Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:03:20 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: multiple
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:03:23 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: package.sh
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:03:25 ago on Saturday 01 March 2025 08:25:41 PM.
Dependencies resolved.
================================================================================
 Package              Arch     Version              Repository             Size
================================================================================
Installing:
 nginx                x86_64   1:1.20.1-10.el9      localrepo_AppStream   607 k
Installing dependencies:
 nginx-filesystem     noarch   1:1.20.1-10.el9      localrepo_AppStream    13 k
 redhat-logos-httpd   noarch   90.4-1.el9           localrepo_AppStream    18 k

Transaction Summary
================================================================================
Install  3 Packages

Total size: 639 k
Installed size: 1.8 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : redhat-logos-httpd-90.4-1.el9.noarch                   1/3 
  Running scriptlet: nginx-filesystem-1:1.20.1-10.el9.noarch                2/3 
  Installing       : nginx-filesystem-1:1.20.1-10.el9.noarch                2/3 
  Installing       : nginx-1:1.20.1-10.el9.x86_64                           3/3 
  Running scriptlet: nginx-1:1.20.1-10.el9.x86_64                           3/3 
  Verifying        : nginx-1:1.20.1-10.el9.x86_64                           1/3 
  Verifying        : nginx-filesystem-1:1.20.1-10.el9.noarch                2/3 
  Verifying        : redhat-logos-httpd-90.4-1.el9.noarch                   3/3 
Installed products updated.

Installed:
  nginx-1:1.20.1-10.el9.x86_64          nginx-filesystem-1:1.20.1-10.el9.noarch 
  redhat-logos-httpd-90.4-1.el9.noarch 

Complete!
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:03:34 ago on Saturday 01 March 2025 08:25:41 PM.
Dependencies resolved.
================================================================================
 Package             Arch      Version             Repository              Size
================================================================================
Installing:
 httpd               x86_64    2.4.51-7.el9_0      localrepo_AppStream    1.5 M
Installing dependencies:
 apr                 x86_64    1.7.0-11.el9        localrepo_AppStream    127 k
 apr-util            x86_64    1.6.1-20.el9        localrepo_AppStream     98 k
 apr-util-bdb        x86_64    1.6.1-20.el9        localrepo_AppStream     15 k
 httpd-filesystem    noarch    2.4.51-7.el9_0      localrepo_AppStream     17 k
 httpd-tools         x86_64    2.4.51-7.el9_0      localrepo_AppStream     88 k
Installing weak dependencies:
 apr-util-openssl    x86_64    1.6.1-20.el9        localrepo_AppStream     17 k
 mod_http2           x86_64    1.15.19-2.el9       localrepo_AppStream    153 k
 mod_lua             x86_64    2.4.51-7.el9_0      localrepo_AppStream     63 k

Transaction Summary
================================================================================
Install  9 Packages

Total size: 2.1 M
Installed size: 5.9 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : apr-1.7.0-11.el9.x86_64                                1/9 
  Installing       : apr-util-bdb-1.6.1-20.el9.x86_64                       2/9 
  Installing       : apr-util-openssl-1.6.1-20.el9.x86_64                   3/9 
  Installing       : apr-util-1.6.1-20.el9.x86_64                           4/9 
  Installing       : httpd-tools-2.4.51-7.el9_0.x86_64                      5/9 
  Running scriptlet: httpd-filesystem-2.4.51-7.el9_0.noarch                 6/9 
  Installing       : httpd-filesystem-2.4.51-7.el9_0.noarch                 6/9 
  Installing       : mod_http2-1.15.19-2.el9.x86_64                         7/9 
  Installing       : mod_lua-2.4.51-7.el9_0.x86_64                          8/9 
  Installing       : httpd-2.4.51-7.el9_0.x86_64                            9/9 
  Running scriptlet: httpd-2.4.51-7.el9_0.x86_64                            9/9 
  Verifying        : apr-1.7.0-11.el9.x86_64                                1/9 
  Verifying        : apr-util-1.6.1-20.el9.x86_64                           2/9 
  Verifying        : apr-util-bdb-1.6.1-20.el9.x86_64                       3/9 
  Verifying        : apr-util-openssl-1.6.1-20.el9.x86_64                   4/9 
  Verifying        : httpd-2.4.51-7.el9_0.x86_64                            5/9 
  Verifying        : httpd-filesystem-2.4.51-7.el9_0.noarch                 6/9 
  Verifying        : httpd-tools-2.4.51-7.el9_0.x86_64                      7/9 
  Verifying        : mod_http2-1.15.19-2.el9.x86_64                         8/9 
  Verifying        : mod_lua-2.4.51-7.el9_0.x86_64                          9/9 
Installed products updated.

Installed:
  apr-1.7.0-11.el9.x86_64              apr-util-1.6.1-20.el9.x86_64             
  apr-util-bdb-1.6.1-20.el9.x86_64     apr-util-openssl-1.6.1-20.el9.x86_64     
  httpd-2.4.51-7.el9_0.x86_64          httpd-filesystem-2.4.51-7.el9_0.noarch   
  httpd-tools-2.4.51-7.el9_0.x86_64    mod_http2-1.15.19-2.el9.x86_64           
  mod_lua-2.4.51-7.el9_0.x86_64       

Complete!
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:05:25 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: multiple
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:05:27 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: package.sh
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:05:28 ago on Saturday 01 March 2025 08:25:41 PM.
Dependencies resolved.
================================================================================
 Package              Arch     Version              Repository             Size
================================================================================
Installing:
 nginx                x86_64   1:1.20.1-10.el9      localrepo_AppStream   607 k
Installing dependencies:
 nginx-filesystem     noarch   1:1.20.1-10.el9      localrepo_AppStream    13 k
 redhat-logos-httpd   noarch   90.4-1.el9           localrepo_AppStream    18 k

Transaction Summary
================================================================================
Install  3 Packages

Total size: 639 k
Installed size: 1.8 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : redhat-logos-httpd-90.4-1.el9.noarch                   1/3 
  Running scriptlet: nginx-filesystem-1:1.20.1-10.el9.noarch                2/3 
  Installing       : nginx-filesystem-1:1.20.1-10.el9.noarch                2/3 
  Installing       : nginx-1:1.20.1-10.el9.x86_64                           3/3 
  Running scriptlet: nginx-1:1.20.1-10.el9.x86_64                           3/3 
  Verifying        : nginx-1:1.20.1-10.el9.x86_64                           1/3 
  Verifying        : nginx-filesystem-1:1.20.1-10.el9.noarch                2/3 
  Verifying        : redhat-logos-httpd-90.4-1.el9.noarch                   3/3 
Installed products updated.

Installed:
  nginx-1:1.20.1-10.el9.x86_64          nginx-filesystem-1:1.20.1-10.el9.noarch 
  redhat-logos-httpd-90.4-1.el9.noarch 

Complete!
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:05:34 ago on Saturday 01 March 2025 08:25:41 PM.
Dependencies resolved.
================================================================================
 Package             Arch      Version             Repository              Size
================================================================================
Installing:
 httpd               x86_64    2.4.51-7.el9_0      localrepo_AppStream    1.5 M
Installing dependencies:
 apr                 x86_64    1.7.0-11.el9        localrepo_AppStream    127 k
 apr-util            x86_64    1.6.1-20.el9        localrepo_AppStream     98 k
 apr-util-bdb        x86_64    1.6.1-20.el9        localrepo_AppStream     15 k
 httpd-filesystem    noarch    2.4.51-7.el9_0      localrepo_AppStream     17 k
 httpd-tools         x86_64    2.4.51-7.el9_0      localrepo_AppStream     88 k
Installing weak dependencies:
 apr-util-openssl    x86_64    1.6.1-20.el9        localrepo_AppStream     17 k
 mod_http2           x86_64    1.15.19-2.el9       localrepo_AppStream    153 k
 mod_lua             x86_64    2.4.51-7.el9_0      localrepo_AppStream     63 k

Transaction Summary
================================================================================
Install  9 Packages

Total size: 2.1 M
Installed size: 5.9 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : apr-1.7.0-11.el9.x86_64                                1/9 
  Installing       : apr-util-bdb-1.6.1-20.el9.x86_64                       2/9 
  Installing       : apr-util-openssl-1.6.1-20.el9.x86_64                   3/9 
  Installing       : apr-util-1.6.1-20.el9.x86_64                           4/9 
  Installing       : httpd-tools-2.4.51-7.el9_0.x86_64                      5/9 
  Running scriptlet: httpd-filesystem-2.4.51-7.el9_0.noarch                 6/9 
  Installing       : httpd-filesystem-2.4.51-7.el9_0.noarch                 6/9 
  Installing       : mod_http2-1.15.19-2.el9.x86_64                         7/9 
  Installing       : mod_lua-2.4.51-7.el9_0.x86_64                          8/9 
  Installing       : httpd-2.4.51-7.el9_0.x86_64                            9/9 
  Running scriptlet: httpd-2.4.51-7.el9_0.x86_64                            9/9 
  Verifying        : apr-1.7.0-11.el9.x86_64                                1/9 
  Verifying        : apr-util-1.6.1-20.el9.x86_64                           2/9 
  Verifying        : apr-util-bdb-1.6.1-20.el9.x86_64                       3/9 
  Verifying        : apr-util-openssl-1.6.1-20.el9.x86_64                   4/9 
  Verifying        : httpd-2.4.51-7.el9_0.x86_64                            5/9 
  Verifying        : httpd-filesystem-2.4.51-7.el9_0.noarch                 6/9 
  Verifying        : httpd-tools-2.4.51-7.el9_0.x86_64                      7/9 
  Verifying        : mod_http2-1.15.19-2.el9.x86_64                         8/9 
  Verifying        : mod_lua-2.4.51-7.el9_0.x86_64                          9/9 
Installed products updated.

Installed:
  apr-1.7.0-11.el9.x86_64              apr-util-1.6.1-20.el9.x86_64             
  apr-util-bdb-1.6.1-20.el9.x86_64     apr-util-openssl-1.6.1-20.el9.x86_64     
  httpd-2.4.51-7.el9_0.x86_64          httpd-filesystem-2.4.51-7.el9_0.noarch   
  httpd-tools-2.4.51-7.el9_0.x86_64    mod_http2-1.15.19-2.el9.x86_64           
  mod_lua-2.4.51-7.el9_0.x86_64       

Complete!
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:07:12 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: multiple
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:07:13 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: package.sh
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:07:15 ago on Saturday 01 March 2025 08:25:41 PM.
Dependencies resolved.
================================================================================
 Package              Arch     Version              Repository             Size
================================================================================
Installing:
 nginx                x86_64   1:1.20.1-10.el9      localrepo_AppStream   607 k
Installing dependencies:
 nginx-filesystem     noarch   1:1.20.1-10.el9      localrepo_AppStream    13 k
 redhat-logos-httpd   noarch   90.4-1.el9           localrepo_AppStream    18 k

Transaction Summary
================================================================================
Install  3 Packages

Total size: 639 k
Installed size: 1.8 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : redhat-logos-httpd-90.4-1.el9.noarch                   1/3 
  Running scriptlet: nginx-filesystem-1:1.20.1-10.el9.noarch                2/3 
  Installing       : nginx-filesystem-1:1.20.1-10.el9.noarch                2/3 
  Installing       : nginx-1:1.20.1-10.el9.x86_64                           3/3 
  Running scriptlet: nginx-1:1.20.1-10.el9.x86_64                           3/3 
  Verifying        : nginx-1:1.20.1-10.el9.x86_64                           1/3 
  Verifying        : nginx-filesystem-1:1.20.1-10.el9.noarch                2/3 
  Verifying        : redhat-logos-httpd-90.4-1.el9.noarch                   3/3 
Installed products updated.

Installed:
  nginx-1:1.20.1-10.el9.x86_64          nginx-filesystem-1:1.20.1-10.el9.noarch 
  redhat-logos-httpd-90.4-1.el9.noarch 

Complete!
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:07:20 ago on Saturday 01 March 2025 08:25:41 PM.
Dependencies resolved.
================================================================================
 Package             Arch      Version             Repository              Size
================================================================================
Installing:
 httpd               x86_64    2.4.51-7.el9_0      localrepo_AppStream    1.5 M
Installing dependencies:
 apr                 x86_64    1.7.0-11.el9        localrepo_AppStream    127 k
 apr-util            x86_64    1.6.1-20.el9        localrepo_AppStream     98 k
 apr-util-bdb        x86_64    1.6.1-20.el9        localrepo_AppStream     15 k
 httpd-filesystem    noarch    2.4.51-7.el9_0      localrepo_AppStream     17 k
 httpd-tools         x86_64    2.4.51-7.el9_0      localrepo_AppStream     88 k
Installing weak dependencies:
 apr-util-openssl    x86_64    1.6.1-20.el9        localrepo_AppStream     17 k
 mod_http2           x86_64    1.15.19-2.el9       localrepo_AppStream    153 k
 mod_lua             x86_64    2.4.51-7.el9_0      localrepo_AppStream     63 k

Transaction Summary
================================================================================
Install  9 Packages

Total size: 2.1 M
Installed size: 5.9 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : apr-1.7.0-11.el9.x86_64                                1/9 
  Installing       : apr-util-bdb-1.6.1-20.el9.x86_64                       2/9 
  Installing       : apr-util-openssl-1.6.1-20.el9.x86_64                   3/9 
  Installing       : apr-util-1.6.1-20.el9.x86_64                           4/9 
  Installing       : httpd-tools-2.4.51-7.el9_0.x86_64                      5/9 
  Running scriptlet: httpd-filesystem-2.4.51-7.el9_0.noarch                 6/9 
  Installing       : httpd-filesystem-2.4.51-7.el9_0.noarch                 6/9 
  Installing       : mod_http2-1.15.19-2.el9.x86_64                         7/9 
  Installing       : mod_lua-2.4.51-7.el9_0.x86_64                          8/9 
  Installing       : httpd-2.4.51-7.el9_0.x86_64                            9/9 
  Running scriptlet: httpd-2.4.51-7.el9_0.x86_64                            9/9 
  Verifying        : apr-1.7.0-11.el9.x86_64                                1/9 
  Verifying        : apr-util-1.6.1-20.el9.x86_64                           2/9 
  Verifying        : apr-util-bdb-1.6.1-20.el9.x86_64                       3/9 
  Verifying        : apr-util-openssl-1.6.1-20.el9.x86_64                   4/9 
  Verifying        : httpd-2.4.51-7.el9_0.x86_64                            5/9 
  Verifying        : httpd-filesystem-2.4.51-7.el9_0.noarch                 6/9 
  Verifying        : httpd-tools-2.4.51-7.el9_0.x86_64                      7/9 
  Verifying        : mod_http2-1.15.19-2.el9.x86_64                         8/9 
  Verifying        : mod_lua-2.4.51-7.el9_0.x86_64                          9/9 
Installed products updated.

Installed:
  apr-1.7.0-11.el9.x86_64              apr-util-1.6.1-20.el9.x86_64             
  apr-util-bdb-1.6.1-20.el9.x86_64     apr-util-openssl-1.6.1-20.el9.x86_64     
  httpd-2.4.51-7.el9_0.x86_64          httpd-filesystem-2.4.51-7.el9_0.noarch   
  httpd-tools-2.4.51-7.el9_0.x86_64    mod_http2-1.15.19-2.el9.x86_64           
  mod_lua-2.4.51-7.el9_0.x86_64       

Complete!
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:07:28 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: jenkins
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:07:29 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: docker.io
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:07:48 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: multiple
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:07:50 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: package.sh
/usr/sbin/nginx
/usr/sbin/httpd
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:07:51 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: jenkins
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:07:53 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: docker.io
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:28:02 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: multiple
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:28:04 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: package.sh
/usr/sbin/nginx
/usr/sbin/httpd
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:28:16 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: multiple
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:28:18 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: package.sh
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:28:20 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: jenkins
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:28:29 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: multiple
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:28:31 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: package.sh
/usr/sbin/nginx
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:28:40 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: multiple
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:28:42 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: package.sh
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:48:25 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: multiple
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:48:27 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: package.sh
/usr/sbin/nginx
/usr/sbin/httpd
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:49:08 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: multiple
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:49:10 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: package.sh
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:49:12 ago on Saturday 01 March 2025 08:25:41 PM.
Dependencies resolved.
================================================================================
 Package              Arch     Version              Repository             Size
================================================================================
Installing:
 nginx                x86_64   1:1.20.1-10.el9      localrepo_AppStream   607 k
Installing dependencies:
 nginx-filesystem     noarch   1:1.20.1-10.el9      localrepo_AppStream    13 k
 redhat-logos-httpd   noarch   90.4-1.el9           localrepo_AppStream    18 k

Transaction Summary
================================================================================
Install  3 Packages

Total size: 639 k
Installed size: 1.8 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : redhat-logos-httpd-90.4-1.el9.noarch                   1/3 
  Running scriptlet: nginx-filesystem-1:1.20.1-10.el9.noarch                2/3 
  Installing       : nginx-filesystem-1:1.20.1-10.el9.noarch                2/3 
  Installing       : nginx-1:1.20.1-10.el9.x86_64                           3/3 
  Running scriptlet: nginx-1:1.20.1-10.el9.x86_64                           3/3 
  Verifying        : nginx-1:1.20.1-10.el9.x86_64                           1/3 
  Verifying        : nginx-filesystem-1:1.20.1-10.el9.noarch                2/3 
  Verifying        : redhat-logos-httpd-90.4-1.el9.noarch                   3/3 
Installed products updated.

Installed:
  nginx-1:1.20.1-10.el9.x86_64          nginx-filesystem-1:1.20.1-10.el9.noarch 
  redhat-logos-httpd-90.4-1.el9.noarch 

Complete!
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:49:20 ago on Saturday 01 March 2025 08:25:41 PM.
Dependencies resolved.
================================================================================
 Package             Arch      Version             Repository              Size
================================================================================
Installing:
 httpd               x86_64    2.4.51-7.el9_0      localrepo_AppStream    1.5 M
Installing dependencies:
 apr                 x86_64    1.7.0-11.el9        localrepo_AppStream    127 k
 apr-util            x86_64    1.6.1-20.el9        localrepo_AppStream     98 k
 apr-util-bdb        x86_64    1.6.1-20.el9        localrepo_AppStream     15 k
 httpd-filesystem    noarch    2.4.51-7.el9_0      localrepo_AppStream     17 k
 httpd-tools         x86_64    2.4.51-7.el9_0      localrepo_AppStream     88 k
Installing weak dependencies:
 apr-util-openssl    x86_64    1.6.1-20.el9        localrepo_AppStream     17 k
 mod_http2           x86_64    1.15.19-2.el9       localrepo_AppStream    153 k
 mod_lua             x86_64    2.4.51-7.el9_0      localrepo_AppStream     63 k

Transaction Summary
================================================================================
Install  9 Packages

Total size: 2.1 M
Installed size: 5.9 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : apr-1.7.0-11.el9.x86_64                                1/9 
  Installing       : apr-util-bdb-1.6.1-20.el9.x86_64                       2/9 
  Installing       : apr-util-openssl-1.6.1-20.el9.x86_64                   3/9 
  Installing       : apr-util-1.6.1-20.el9.x86_64                           4/9 
  Installing       : httpd-tools-2.4.51-7.el9_0.x86_64                      5/9 
  Running scriptlet: httpd-filesystem-2.4.51-7.el9_0.noarch                 6/9 
  Installing       : httpd-filesystem-2.4.51-7.el9_0.noarch                 6/9 
  Installing       : mod_http2-1.15.19-2.el9.x86_64                         7/9 
  Installing       : mod_lua-2.4.51-7.el9_0.x86_64                          8/9 
  Installing       : httpd-2.4.51-7.el9_0.x86_64                            9/9 
  Running scriptlet: httpd-2.4.51-7.el9_0.x86_64                            9/9 
  Verifying        : apr-1.7.0-11.el9.x86_64                                1/9 
  Verifying        : apr-util-1.6.1-20.el9.x86_64                           2/9 
  Verifying        : apr-util-bdb-1.6.1-20.el9.x86_64                       3/9 
  Verifying        : apr-util-openssl-1.6.1-20.el9.x86_64                   4/9 
  Verifying        : httpd-2.4.51-7.el9_0.x86_64                            5/9 
  Verifying        : httpd-filesystem-2.4.51-7.el9_0.noarch                 6/9 
  Verifying        : httpd-tools-2.4.51-7.el9_0.x86_64                      7/9 
  Verifying        : mod_http2-1.15.19-2.el9.x86_64                         8/9 
  Verifying        : mod_lua-2.4.51-7.el9_0.x86_64                          9/9 
Installed products updated.

Installed:
  apr-1.7.0-11.el9.x86_64              apr-util-1.6.1-20.el9.x86_64             
  apr-util-bdb-1.6.1-20.el9.x86_64     apr-util-openssl-1.6.1-20.el9.x86_64     
  httpd-2.4.51-7.el9_0.x86_64          httpd-filesystem-2.4.51-7.el9_0.noarch   
  httpd-tools-2.4.51-7.el9_0.x86_64    mod_http2-1.15.19-2.el9.x86_64           
  mod_lua-2.4.51-7.el9_0.x86_64       

Complete!
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 1:03:37 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: multiple
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 1:03:39 ago on Saturday 01 March 2025 08:25:41 PM.
No match for argument: package.sh
/usr/sbin/nginx
/usr/sbin/httpd
