total 24
-rw-r--r--. 1 root root 1511 Feb 27 12:59 1
-rw-------. 1 root root  984 Dec 14 19:41 anaconda-ks.cfg
drwxr-xr-x. 2 root root   24 Feb 27 15:58 atfolder
-rw-r--r--. 1 root root  199 Feb 27 11:56 checking_user.sh
-rw-r--r--. 1 root root  247 Feb 27 12:16 service.sh
-rw-r--r--. 1 root root  151 Feb 27 12:27 sudo.sh
-rw-r--r--. 1 root root  510 Feb 27 13:04 systemctl_with_user.sh
               total        used        free      shared  buff/cache   available
Mem:               1           0           0           0           0           0
Swap:              1           0           1
5 min executed
